PORT=8200
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiYWx2YXJvY2FzdGxlIiwiYSI6ImNrZDdsd2syZDJiN3UzMHE5ZHNkZzliMngifQ.dsAccbFPYbQle-T_ulrB6Q
REACT_APP_EMAILJS_USER_ID=user_oyZbnUPFuBoCCXcacNsMz
REACT_APP_EMAILJS_ACCESS_TOKEN=ce1c5a30b1ba15983833e2fe75e7a72a
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_AUTH_URL=http://localhost:5000/api/auth/
REACT_APP_API_TEST_URL=http://localhost:5000/api/test/
